{
  "extends": [
    "development"
  ],
  "hints": {
    "compat-api/html": [
      "default",
      {
        "ignore": [
          "input[type=date]"
        ]
      }
    ],
    "axe/forms": "off",
    "no-inline-styles": "off"
  }
}